# ==== MariaDB config ====
MYSQL_ROOT_PASSWORD=your-super-secret-root-password
MYSQL_PASSWORD=your-db-user-password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# ==== Nextcloud admin setup ====
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your-admin-password
NEXTCLOUD_TRUSTED_DOMAIN=cloud.example.com
